                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                         /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$         /$$$$$$  /$$$$$$$$ /$$$$$$   /$$$$$$  /$$$$$$$$
                        | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$       /$$__  $$|__  $$__//$$__  $$ /$$__  $$| $$_____/
                        | $$  \ $$| $$  \ $$| $$  \__/| $$  \__/      | $$  \__/   | $$  | $$  \ $$| $$  \__/| $$      
                        | $$$$$$$ | $$  | $$|  $$$$$$ |  $$$$$$       |  $$$$$$    | $$  | $$$$$$$$| $$ /$$$$| $$$$$   
                        | $$__  $$| $$  | $$ \____  $$ \____  $$       \____  $$   | $$  | $$__  $$| $$|_  $$| $$__/   
                        | $$  \ $$| $$  | $$ /$$  \ $$ /$$  \ $$       /$$  \ $$   | $$  | $$  | $$| $$  \ $$| $$      
                        | $$$$$$$/|  $$$$$$/|  $$$$$$/|  $$$$$$/      |  $$$$$$/   | $$  | $$  | $$|  $$$$$$/| $$$$$$$$
                        _______/  \______/  \______/  \______/        \______/    |__/  |__/  |__/ \______/ |________/