
                                                                                                                                                            

                                                                                                                                                           

                                                                                                                                                           
                  /$$$$$$                                          /$$       /$$                                         /$$
                  /$$__  $$                                        | $$$    /$$$                                        | $$
                 | $$  \__/  /$$$$$$  /$$$$$$/$$$$   /$$$$$$       | $$$$  /$$$$  /$$$$$$  /$$$$$$$  /$$   /$$  /$$$$$$ | $$
                 | $$ /$$$$ |____  $$| $$_  $$_  $$ /$$__  $$      | $$ $$/$$ $$ |____  $$| $$__  $$| $$  | $$ |____  $$| $$
                 | $$|_  $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$      | $$  $$$| $$  /$$$$$$$| $$  \ $$| $$  | $$  /$$$$$$$| $$
                 | $$  \ $$ /$$__  $$| $$ | $$ | $$| $$_____/      | $$\  $ | $$ /$$__  $$| $$  | $$| $$  | $$ /$$__  $$| $$
                 |  $$$$$$/|  $$$$$$$| $$ | $$ | $$|  $$$$$$$      | $$ \/  | $$|  $$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$$| $$
                  \______/  \_______/|__/ |__/ |__/ \_______/      |__/     |__/ \_______/|__/  |__/ \______/  \_______/|__/



                                                                                                                                                     
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                               
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                                                                                                                                                                  
      