                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                   /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$           
                                                  /$$__  $$ /$$__  $$| $$$    /$$$| $$_____/           
                                                 | $$  \__/| $$  \ $$| $$$$  /$$$$| $$                 
                                                 | $$ /$$$$| $$$$$$$$| $$ $$/$$ $$| $$$$$              
                                                 | $$|_  $$| $$__  $$| $$  $$$| $$| $$__/              
                                                 | $$  \ $$| $$  | $$| $$\  $ | $$| $$                 
                                                 |  $$$$$$/| $$  | $$| $$ \/  | $$| $$$$$$$$           
                                                  \______/ |__/  |__/|__/     |__/|________/           
                                                      
                                                      
                                                      
                                                   /$$$$$$  /$$       /$$$$$$$$  /$$$$$$  /$$$$$$$     
                                                  /$$__  $$| $$      | $$_____/ /$$__  $$| $$__  $$    
                                                 | $$  \__/| $$      | $$      | $$  \ $$| $$  \ $$    
                                                 | $$      | $$      | $$$$$   | $$$$$$$$| $$$$$$$/    
                                                 | $$      | $$      | $$__/   | $$__  $$| $$__  $$    
                                                 | $$    $$| $$      | $$      | $$  | $$| $$  \ $$    
                                                 |  $$$$$$/| $$$$$$$$| $$$$$$$$| $$  | $$| $$  | $$    
                                                  \______/ |________/|________/|__/  |__/|__/  |__/    