                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                         /$$$$$$  /$$$$$$$$ /$$$$$$   /$$$$$$  /$$$$$$$$        /$$$$$$ 
                                        /$$__  $$|__  $$__//$$__  $$ /$$__  $$| $$_____/       /$$__  $$
                                       | $$  \__/   | $$  | $$  \ $$| $$  \__/| $$            |__/  \ $$
                                       |  $$$$$$    | $$  | $$$$$$$$| $$ /$$$$| $$$$$           /$$$$$$/
                                        \____  $$   | $$  | $$__  $$| $$|_  $$| $$__/          /$$____/ 
                                        /$$  \ $$   | $$  | $$  | $$| $$  \ $$| $$            | $$      
                                       |  $$$$$$/   | $$  | $$  | $$|  $$$$$$/| $$$$$$$$      | $$$$$$$$
                                        \______/    |__/  |__/  |__/ \______/ |________/      |________/
                                                                                          