                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                         /$$$$$$  /$$$$$$$$ /$$$$$$   /$$$$$$  /$$$$$$$$        /$$$$$$ 
                                        /$$__  $$|__  $$__//$$__  $$ /$$__  $$| $$_____/       /$$__  $$
                                       | $$  \__/   | $$  | $$  \ $$| $$  \__/| $$            |__/  \ $$
                                       |  $$$$$$    | $$  | $$$$$$$$| $$ /$$$$| $$$$$            /$$$$$/
                                        \____  $$   | $$  | $$__  $$| $$|_  $$| $$__/           |___  $$
                                        /$$  \ $$   | $$  | $$  | $$| $$  \ $$| $$             /$$  \ $$
                                       |  $$$$$$/   | $$  | $$  | $$|  $$$$$$/| $$$$$$$$      |  $$$$$$/
                                        \______/    |__/  |__/  |__/ \______/ |________/       \______/ 