                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
           /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$       /$$$$$$$$ /$$$$$$   /$$$$$$  /$$   /$$
          |__  $$__/|_  $$_/ /$$__  $$| $$  /$$/      |__  $$__//$$__  $$ /$$__  $$| $$  /$$/
             | $$     | $$  | $$  \__/| $$ /$$/          | $$  | $$  \ $$| $$  \__/| $$ /$$/ 
             | $$     | $$  | $$      | $$$$$/           | $$  | $$  | $$| $$      | $$$$$/  
             | $$     | $$  | $$      | $$  $$           | $$  | $$  | $$| $$      | $$  $$  
             | $$     | $$  | $$    $$| $$\  $$          | $$  | $$  | $$| $$    $$| $$\  $$ 
             | $$    /$$$$$$|  $$$$$$/| $$ \  $$         | $$  |  $$$$$$/|  $$$$$$/| $$ \  $$
             |__/   |______/ \______/ |__/  \__/         |__/   \______/  \______/ |__/  \__/
                                                                                   
                                                                                   
                                                                                   
                                                                 /$$$$$$ /$$   /$$           
                                                                |_  $$_/| $$$ | $$           
                                                                  | $$  | $$$$| $$           
                                                                  | $$  | $$ $$ $$           
                                                                  | $$  | $$  $$$$           
                                                                  | $$  | $$\  $$$           
                                                                 /$$$$$$| $$ \  $$           
                                                                |______/|__/  \__/           
                                                                                   
                                                                                   
                                                                                   
                                                     /$$$$$$$$ /$$$$$$ /$$      /$$ /$$$$$$$$
                                                    |__  $$__/|_  $$_/| $$$    /$$$| $$_____/
                                                       | $$     | $$  | $$$$  /$$$$| $$      
                                                       | $$     | $$  | $$ $$/$$ $$| $$$$$   
                                                       | $$     | $$  | $$  $$$| $$| $$__/   
                                                       | $$     | $$  | $$\  $ | $$| $$      
                                                       | $$    /$$$$$$| $$ \/  | $$| $$$$$$$$
                                                       |__/   |______/|__/     |__/|________/
                                                                                   
                                                                                   
                                                                                   
                                                                                   